<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6BF9286C-70C7-4013-9DB7-A9733BC19F0A}" Label="" LastModificationDate="1763285941" Name="Mo_hinh_ERD" Objects="164" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6BF9286C-70C7-4013-9DB7-A9733BC19F0A</a:ObjectID>
<a:Name>Mo_hinh_ERD</a:Name>
<a:Code>MO_HINH_ERD</a:Code>
<a:CreationDate>1763282712</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285941</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>D:\Do-an_ChuyenNganh\Mo_hinh_ERD.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F4D44620-DC72-4EC6-A6D5-B9F582726003</a:ObjectID>
<a:Name>Mo_hinh_ERD</a:Name>
<a:Code>MO_HINH_ERD</a:Code>
<a:CreationDate>1763282712</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763283078</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1763283052</a:CreationDate>
<a:ModificationDate>1763284498</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35079,23490), (-15141,33028))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1763283057</a:CreationDate>
<a:ModificationDate>1763284846</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17588,33510), (2166,39208))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1763283059</a:CreationDate>
<a:ModificationDate>1763284844</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6320,29730), (26258,41188))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1763283060</a:CreationDate>
<a:ModificationDate>1763285207</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10290,21360), (7290,30838))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1763283062</a:CreationDate>
<a:ModificationDate>1763285463</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11204,18390), (33614,26968))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1763283064</a:CreationDate>
<a:ModificationDate>1763285545</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35511,15810), (-16869,21508))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1763283065</a:CreationDate>
<a:ModificationDate>1763285694</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34879,7170), (-14261,14788))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1763283066</a:CreationDate>
<a:ModificationDate>1763285828</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12749,11280), (2367,19901))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1763283067</a:CreationDate>
<a:ModificationDate>1763285945</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6759,10590), (25339,17248))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1763283069</a:CreationDate>
<a:ModificationDate>1763285943</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15690,4060), (20489,8059))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1763283070</a:CreationDate>
<a:ModificationDate>1763284849</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24570,1540), (-19771,5539))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1763283071</a:CreationDate>
<a:ModificationDate>1763284850</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14850,1120), (-10051,5119))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1763283074</a:CreationDate>
<a:ModificationDate>1763284852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2610,-800), (2189,3199))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1763283077</a:CreationDate>
<a:ModificationDate>1763284853</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7290,-1040), (12089,2959))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1763283078</a:CreationDate>
<a:ModificationDate>1763284854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16650,-980), (21449,3019))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>D1C57A9E-9316-4E96-AEC2-C55F9C8E3D62</a:ObjectID>
<a:Name>Nguoi_dung</a:Name>
<a:Code>NGUOI_DUNG</a:Code>
<a:CreationDate>1763283052</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284401</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>938193C7-6146-41E8-A8E7-F223BB0753B1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1763284128</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284401</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>954658DE-471F-4F1D-930E-92F2C1FC5F98</a:ObjectID>
<a:CreationDate>1763284128</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284401</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>63D8CF94-9319-4828-8875-FAF753AC9CC3</a:ObjectID>
<a:CreationDate>1763284128</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284401</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>C0382ECA-FDE0-4152-8373-2C8CC443FD4C</a:ObjectID>
<a:CreationDate>1763284128</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284401</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>AE1AA160-3130-494C-ABAA-21078F3831EE</a:ObjectID>
<a:CreationDate>1763284128</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284401</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>B6800A8F-C9C6-4D23-97E8-4F43AFC695F3</a:ObjectID>
<a:CreationDate>1763284128</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284401</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>4CD2BB12-4383-4F9F-BA84-388F7A8A9422</a:ObjectID>
<a:CreationDate>1763284128</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284401</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>805454DF-283A-4BCE-A700-F4165C5F1A74</a:ObjectID>
<a:CreationDate>1763284128</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284401</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>23646D01-86EB-48CB-83E5-6B6BBA521AE5</a:ObjectID>
<a:Name>Danh_muc_san_pham</a:Name>
<a:Code>DANH_MUC_SAN_PHAM</a:Code>
<a:CreationDate>1763283057</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>49879B6B-67A0-4EA8-BD27-696B5F7C2C40</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1763284428</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>CD78B5E2-5DF4-4F5B-BD83-4A48C11C9C78</a:ObjectID>
<a:CreationDate>1763284428</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4C2A2BA5-5698-47D4-B2BE-F9FA018BE60D</a:ObjectID>
<a:CreationDate>1763284428</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>4492FC2F-702F-4B21-8B3D-F62396211D05</a:ObjectID>
<a:CreationDate>1763284428</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>A182BD57-D9A5-4093-802C-807326B7CDC8</a:ObjectID>
<a:Name>San_pham</a:Name>
<a:Code>SAN_PHAM</a:Code>
<a:CreationDate>1763283059</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284840</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>505000A0-F7AC-44FC-BE10-9369CAA2D8B8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1763284532</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284840</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>6B12476B-5ED5-41C8-9A02-8BF56791C481</a:ObjectID>
<a:CreationDate>1763284532</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284840</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D929DD5C-2051-4650-8A07-9979A7E35F77</a:ObjectID>
<a:CreationDate>1763284532</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284840</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>1F4FEC8B-82F0-44FA-A077-DE3F097AD386</a:ObjectID>
<a:CreationDate>1763284532</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284840</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>A8196FD0-7B29-4478-B9C2-B1F7E4BC04F3</a:ObjectID>
<a:CreationDate>1763284532</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284840</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>893EF704-92AD-4F25-930A-58B3EDFFE49A</a:ObjectID>
<a:CreationDate>1763284532</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284840</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>204EF839-606B-4570-9EB9-3E7F49EB1D86</a:ObjectID>
<a:CreationDate>1763284532</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284840</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>479BDB21-1F00-4CB5-A62D-19374559DE80</a:ObjectID>
<a:CreationDate>1763284532</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284840</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>ACBF18AD-F6DD-4245-B247-91F012192C0C</a:ObjectID>
<a:CreationDate>1763284532</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284840</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>75745FB5-9482-4EB9-959B-17BEBBB36858</a:ObjectID>
<a:CreationDate>1763284532</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284840</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>2C606F17-A9C9-405C-A882-DDF928967C2A</a:ObjectID>
<a:Name>Anh_san_pham</a:Name>
<a:Code>ANH_SAN_PHAM</a:Code>
<a:CreationDate>1763283060</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285226</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>48E5277F-2600-4270-BA00-A196EF9053FD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1763285220</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285226</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>FD5C25F9-D927-4E81-857A-CFE24D9CFF41</a:ObjectID>
<a:CreationDate>1763284877</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285226</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>CC88E359-797A-4B86-9997-8EB55B56ADFD</a:ObjectID>
<a:CreationDate>1763284877</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285175</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>5476F05F-C0CB-4A06-B271-DC0D3D9F2177</a:ObjectID>
<a:CreationDate>1763284877</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285175</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F629BBD6-567A-4C72-BA76-1F85DA320165</a:ObjectID>
<a:CreationDate>1763284877</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285175</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>BAD0B8B6-AF07-497D-8E98-458FD9C94D7B</a:ObjectID>
<a:CreationDate>1763284877</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285175</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>D3588869-C015-4BFC-B5DD-07B3D2B7BEE8</a:ObjectID>
<a:CreationDate>1763284877</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285175</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>BB35EFE7-9B93-4C0C-B18D-E5583FBD4CEB</a:ObjectID>
<a:Name>Don_hang</a:Name>
<a:Code>DON_HANG</a:Code>
<a:CreationDate>1763283062</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285460</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>04711CE1-9C29-4696-B8C0-EC340422018D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1763285254</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285460</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>58E02958-78FC-4A58-89D1-8ECB2F9141FF</a:ObjectID>
<a:CreationDate>1763285254</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285460</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>BC2D4873-B02B-41B5-819D-A28F12B747F4</a:ObjectID>
<a:CreationDate>1763285254</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285460</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>38F0BB5B-E53D-4F5F-BCEF-E62E145E7241</a:ObjectID>
<a:CreationDate>1763285254</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285460</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>A7A66477-C687-450B-9D4C-43A88E749BE0</a:ObjectID>
<a:CreationDate>1763285254</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285460</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>C6FC9BE9-A76E-41B2-A3E5-B88390306FF5</a:ObjectID>
<a:CreationDate>1763285254</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285460</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>F84A98E2-6595-448E-A4B1-24D8CF2F4341</a:ObjectID>
<a:CreationDate>1763285254</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285460</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>0B486BCF-1019-4031-9904-EDD9D296AA8A</a:ObjectID>
<a:Name>Chi_tiet_don_hang</a:Name>
<a:Code>CHI_TIET_DON_HANG</a:Code>
<a:CreationDate>1763283064</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285542</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>339721D3-8882-4679-A25E-FAFAC9C25752</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1763285473</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285542</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>6FB8FB18-320A-46BB-B12C-A00C034A0C24</a:ObjectID>
<a:CreationDate>1763285473</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285542</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>C022CCB1-C46A-41B2-B566-2F3EE2983C62</a:ObjectID>
<a:CreationDate>1763285473</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285542</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>EED6E497-00E8-4E53-83AE-BACD8EB7A70D</a:ObjectID>
<a:CreationDate>1763285473</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285542</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>EE4FDF06-134D-429F-AE62-CADCBE355475</a:ObjectID>
<a:Name>Thanh_toan</a:Name>
<a:Code>THANH_TOAN</a:Code>
<a:CreationDate>1763283065</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285688</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>67B24F4A-17C7-44AD-B6B4-83607D2E1178</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1763285573</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285688</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>12A2AD0F-16C4-4B76-8869-858F33C6F161</a:ObjectID>
<a:CreationDate>1763285573</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285688</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>53DA456B-DF09-4B5D-BEC5-B48300410A81</a:ObjectID>
<a:CreationDate>1763285573</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285688</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>59E5FA11-AAD5-464E-AE0B-32D42507C313</a:ObjectID>
<a:CreationDate>1763285573</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285688</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>764057DB-696B-4274-9A1B-98E66543DFE0</a:ObjectID>
<a:CreationDate>1763285573</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285688</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>CE2ED221-08CA-4361-B759-86D249F0300E</a:ObjectID>
<a:CreationDate>1763285573</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285688</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>5100C296-8EB6-40B8-B1D5-B1EF37FB718C</a:ObjectID>
<a:Name>Danh_gia</a:Name>
<a:Code>DANH_GIA</a:Code>
<a:CreationDate>1763283066</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285814</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>B08836D4-F910-46F4-BDAE-70A3F12B3A5F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1763285713</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285814</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>1CB49F56-1C1F-475E-B4F5-65F07E2CF4C7</a:ObjectID>
<a:CreationDate>1763285713</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285814</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>2F816B7B-5F06-4254-8727-D7C1C9CBDB54</a:ObjectID>
<a:CreationDate>1763285713</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285814</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>69B29230-4804-4011-A845-3B449E0FE124</a:ObjectID>
<a:CreationDate>1763285713</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285814</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>F0D7230F-A6CE-4769-BF59-5B7C1F0DB1E9</a:ObjectID>
<a:CreationDate>1763285713</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285814</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>F7872E2C-7EFF-4A66-8A29-086CB12E8883</a:ObjectID>
<a:CreationDate>1763285713</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285814</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>1384D297-6CC6-40BA-817A-B6E77C6EB812</a:ObjectID>
<a:Name>Lich_su_chat</a:Name>
<a:Code>LICH_SU_CHAT</a:Code>
<a:CreationDate>1763283067</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285941</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>EDEB2CD4-6412-495F-A293-509D8F2162AC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1763285836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285941</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>1DAC1C9B-3F51-4D95-B491-085F4D0F0600</a:ObjectID>
<a:CreationDate>1763285836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285941</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>6C961250-D458-437A-8B74-88F8A0ABA7D5</a:ObjectID>
<a:CreationDate>1763285836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285941</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>FC7F3027-8878-45F2-B80B-1EA60F9F2D8C</a:ObjectID>
<a:CreationDate>1763285836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285941</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>BCE31B41-A30E-4DF3-BD49-B71F99FCCDE5</a:ObjectID>
<a:CreationDate>1763285836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285941</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>F9021655-C480-47B9-919B-DA3EECBCA4FD</a:ObjectID>
<a:Name>Entity_10</a:Name>
<a:Code>ENTITY_10</a:Code>
<a:CreationDate>1763283069</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763283069</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>0EC21334-6E84-414D-A3AD-72F26BAEDAF7</a:ObjectID>
<a:Name>Entity_11</a:Name>
<a:Code>ENTITY_11</a:Code>
<a:CreationDate>1763283070</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763283070</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>52055427-5DDE-46FE-9095-057F0BD83147</a:ObjectID>
<a:Name>Entity_12</a:Name>
<a:Code>ENTITY_12</a:Code>
<a:CreationDate>1763283071</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763283071</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>2625761B-FC42-4B6A-918D-D9C7E4392856</a:ObjectID>
<a:Name>Entity_13</a:Name>
<a:Code>ENTITY_13</a:Code>
<a:CreationDate>1763283074</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763283074</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>1C2BF038-864B-4EBB-A1A1-6B9902579884</a:ObjectID>
<a:Name>Entity_14</a:Name>
<a:Code>ENTITY_14</a:Code>
<a:CreationDate>1763283077</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763283077</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>61D0A76C-9D3C-419C-8128-2DABBDAF32D6</a:ObjectID>
<a:Name>Entity_15</a:Name>
<a:Code>ENTITY_15</a:Code>
<a:CreationDate>1763283078</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763283078</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:GlobalObjectID/>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o36">
<a:ObjectID>58DE3EFA-726C-4833-A65E-A8B8841C2EBE</a:ObjectID>
<a:Name>ma_tai_khoan</a:Name>
<a:Code>MA_TAI_KHOAN</a:Code>
<a:CreationDate>1763284128</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284401</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>1A650853-B148-4661-BDD9-9C2B58B65C40</a:ObjectID>
<a:Name>ten_dang_nhap</a:Name>
<a:Code>TEN_DANG_NHAP</a:Code>
<a:CreationDate>1763284128</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284401</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>1BF226BB-8AD8-4959-B1BD-F35C13ADA15E</a:ObjectID>
<a:Name>mat_khau</a:Name>
<a:Code>MAT_KHAU</a:Code>
<a:CreationDate>1763284128</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284401</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>BD08CCDC-9907-471E-8906-160400AFAA47</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1763284128</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284401</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>92063B81-759C-4907-B410-3741433D1D71</a:ObjectID>
<a:Name>vai_tro</a:Name>
<a:Code>VAI_TRO</a:Code>
<a:CreationDate>1763284128</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284401</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>A8AAD3EE-D948-494F-8797-F11AD89A351D</a:ObjectID>
<a:Name>trang_thai</a:Name>
<a:Code>TRANG_THAI</a:Code>
<a:CreationDate>1763284128</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285814</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>BC78B55D-4545-4AF1-9BB2-1C46DFA1661D</a:ObjectID>
<a:Name>ngay_tao</a:Name>
<a:Code>NGAY_TAO</a:Code>
<a:CreationDate>1763284128</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285941</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>DT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>EB04324B-407B-45BE-994F-86CC869D366C</a:ObjectID>
<a:Name>ma_danh_muc</a:Name>
<a:Code>MA_DANH_MUC</a:Code>
<a:CreationDate>1763284428</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>1CAA97FC-00D4-4769-B735-0D0652EA17DB</a:ObjectID>
<a:Name>ten_danh_muc</a:Name>
<a:Code>TEN_DANH_MUC</a:Code>
<a:CreationDate>1763284428</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>94ADB44B-4758-4BD8-95A3-A669DC95979A</a:ObjectID>
<a:Name>mo_ta</a:Name>
<a:Code>MO_TA</a:Code>
<a:CreationDate>1763284428</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285175</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>8C383F45-9598-441F-9B80-76C8A453CE43</a:ObjectID>
<a:Name>ma_san_pham</a:Name>
<a:Code>MA_SAN_PHAM</a:Code>
<a:CreationDate>1763284532</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284840</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>0380EF71-9160-4B20-A943-DC3A252E57FA</a:ObjectID>
<a:Name>ten_san_pham</a:Name>
<a:Code>TEN_SAN_PHAM</a:Code>
<a:CreationDate>1763284532</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284840</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>56B08C5B-5F7B-49CC-A843-7C2295038543</a:ObjectID>
<a:Name>gia</a:Name>
<a:Code>GIA</a:Code>
<a:CreationDate>1763284532</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284840</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>20066E5A-495E-4FFD-8F14-3F9141DACD35</a:ObjectID>
<a:Name>so_luong</a:Name>
<a:Code>SO_LUONG</a:Code>
<a:CreationDate>1763284532</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285542</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>N50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>26973C8E-9074-404D-A02B-6F37D5CAC2EC</a:ObjectID>
<a:Name>thuong_hieu</a:Name>
<a:Code>THUONG_HIEU</a:Code>
<a:CreationDate>1763284532</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763284840</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>F11F7959-49E9-4A3F-9DA6-809CDDA52112</a:ObjectID>
<a:Name>ngay_cap_nhat</a:Name>
<a:Code>NGAY_CAP_NHAT</a:Code>
<a:CreationDate>1763284532</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285175</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>DT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>C2B97DCD-2DD9-4127-848E-7127070BF9C0</a:ObjectID>
<a:Name>ma_anh</a:Name>
<a:Code>MA_ANH</a:Code>
<a:CreationDate>1763284877</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285175</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>1B37658F-AC80-4B9A-AC9F-28C726CC37F7</a:ObjectID>
<a:Name>duong_dan_anh</a:Name>
<a:Code>DUONG_DAN_ANH</a:Code>
<a:CreationDate>1763284877</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285175</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>55315FEC-6E8F-4FE6-8DCC-5235BA2B6404</a:ObjectID>
<a:Name>loai_hinh</a:Name>
<a:Code>LOAI_HINH</a:Code>
<a:CreationDate>1763284877</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285175</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>07B52B5A-9C92-481C-83EB-D02B6E09AD40</a:ObjectID>
<a:Name>ma_don_hang</a:Name>
<a:Code>MA_DON_HANG</a:Code>
<a:CreationDate>1763285254</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285460</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>1EB382DE-C37A-4755-9ECA-1719F2D696BB</a:ObjectID>
<a:Name>tong_tien</a:Name>
<a:Code>TONG_TIEN</a:Code>
<a:CreationDate>1763285254</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285460</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>3A320BCD-F037-4DE7-82FA-6FB885D814B9</a:ObjectID>
<a:Name>trang_thai_thanh_toan</a:Name>
<a:Code>TRANG_THAI_THANH_TOAN</a:Code>
<a:CreationDate>1763285254</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285460</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>F6D6DAAA-9D6E-46AD-B119-0086935A476B</a:ObjectID>
<a:Name>trang_thai_don_hang</a:Name>
<a:Code>TRANG_THAI_DON_HANG</a:Code>
<a:CreationDate>1763285254</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285460</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>BA2EEDD1-A84A-4FA1-81AC-51D19DDBC6AD</a:ObjectID>
<a:Name>dia_chi_giao_hang</a:Name>
<a:Code>DIA_CHI_GIAO_HANG</a:Code>
<a:CreationDate>1763285254</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285460</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>6A84DA1A-522E-488C-A87E-0D8FE6D9EF2A</a:ObjectID>
<a:Name>ma_chi_tiet</a:Name>
<a:Code>MA_CHI_TIET</a:Code>
<a:CreationDate>1763285473</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285542</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>1D2BFA5B-EBB5-4983-B3E8-CABBBA704CAA</a:ObjectID>
<a:Name>gia_ban</a:Name>
<a:Code>GIA_BAN</a:Code>
<a:CreationDate>1763285473</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285542</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>1E298938-6858-4D51-82AC-148E9C4AE86C</a:ObjectID>
<a:Name>ma_thanh_toan</a:Name>
<a:Code>MA_THANH_TOAN</a:Code>
<a:CreationDate>1763285573</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285688</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>B0D475FA-DF92-486C-AF5C-C90EF37012D3</a:ObjectID>
<a:Name>phuong_thuc</a:Name>
<a:Code>PHUONG_THUC</a:Code>
<a:CreationDate>1763285573</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285688</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>64A7E4C7-33BC-429A-B371-2E9B05ABC62F</a:ObjectID>
<a:Name>so_tien</a:Name>
<a:Code>SO_TIEN</a:Code>
<a:CreationDate>1763285573</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285688</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>DF3767E8-72BB-4F5F-A40B-BC012011D946</a:ObjectID>
<a:Name>ngay_thanh_toan</a:Name>
<a:Code>NGAY_THANH_TOAN</a:Code>
<a:CreationDate>1763285573</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285688</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>DT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>A34DA515-F3CF-4831-BD36-92CE8A9A621F</a:ObjectID>
<a:Name>ma_giao_dich</a:Name>
<a:Code>MA_GIAO_DICH</a:Code>
<a:CreationDate>1763285573</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285688</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>1450D891-7186-48EF-9402-F44051804900</a:ObjectID>
<a:Name>ma_danh_gia</a:Name>
<a:Code>MA_DANH_GIA</a:Code>
<a:CreationDate>1763285713</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285814</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>A6573860-5A98-4997-84DE-D386A64E6B98</a:ObjectID>
<a:Name>so_sao</a:Name>
<a:Code>SO_SAO</a:Code>
<a:CreationDate>1763285713</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285814</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>DC08323E-1C0A-41CA-940E-B1F58A2D94B4</a:ObjectID>
<a:Name>noi_dung</a:Name>
<a:Code>NOI_DUNG</a:Code>
<a:CreationDate>1763285713</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285814</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>A449C4A0-A070-4D86-9DF9-D14C6D873DFF</a:ObjectID>
<a:Name>ma_lich_su</a:Name>
<a:Code>MA_LICH_SU</a:Code>
<a:CreationDate>1763285836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285941</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>1D060AE0-E708-4C5D-9BB6-FD3E1993EED9</a:ObjectID>
<a:Name>tin_nhan</a:Name>
<a:Code>TIN_NHAN</a:Code>
<a:CreationDate>1763285836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285941</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>113C8604-C5D7-4584-9BCA-0CA04F1D84E4</a:ObjectID>
<a:Name>phan_hoi</a:Name>
<a:Code>PHAN_HOI</a:Code>
<a:CreationDate>1763285836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1763285941</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>